# Email to use when communicating with LetsEncrypt. 
email: ""

digitalocean:
  # Name of secret contain Digital Ocean access token.
  token_name: "digitalocean-dns"
  
  # Key within secret that contains the Digital Ocean access token.
  token_key: "access-token" 


