apiVersion: v2
name: cert-manager
description: Deployment config for cert-manager
type: application

version: 0.2.0
appVersion: 1.16.0

dependencies:
  - name: cert-manager
    repository: "https://charts.jetstack.io"
    version: "1.2.0"
