apiVersion: v2
name: cert-manager
description: Deployment config for cert-manager
type: application

version: 0.3.0
appVersion: 1.5.2

dependencies:
  - name: cert-manager
    repository: "https://charts.jetstack.io"
    version: "1.5.2"
